:host {
  width: 100%;
  height: 100%;
  position: relative;
}

.wrap {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;

  &:focus-visible {
    outline: none;
    // outline: 0.7px solid #766EDA;
    // border-radius: 2px;
    // outline: 0.7px solid var(--basic-button-hover);
    // border-radius: 2px;
    // user-select: auto;
    // display: table-cell;
    // vertical-align: middle;

    &:empty {
    //   line-height: 120%;

    //   box-sizing: border-box;
    //   text-align: left;
    }

    &:hover {
      // outline: 2px solid var(--basic-button-hover);
    }
  }
}

.value {
  height: auto;
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: var(--black);
  flex-grow: 1;

  &.placeholder {
    color: var(--grey-text);
  }
}

.icon-arrow {
  font-size: 1.8rem;
  color: var(--dark);
  margin-left: .8rem;
}

.dropdown {
  max-height: 30.2rem;
  background: var(--white);
  border-radius: .8rem;
  box-shadow: 0 1.6rem 3.2rem rgba(97, 97, 97, .1);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5.1rem;
  right: 0;
  left: 0;
  z-index: 1;
  overflow: auto;
}

.option {
  min-height: 4.8rem;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--black);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background .2s;

  &:hover {
    background: var(--basic-button-hover);
  }

  &.active {
    background: var(--primary-10);
    cursor: default;
  }

  &.disabled {
    opacity: .3;
    cursor: not-allowed;
  }
}
