.header {
  width: 100%;
  height: 8rem;
  background: var(--white);
  padding: 0 3rem 0 3rem;
  box-shadow: inset 0 -1px 0 #E1E3EB;
  display: flex;
  align-items: center;
  gap: 4.8rem;

  & .logo {
    width: 42rem;
    height: fit-content;
    margin-right: auto;
  }

  & .logo_metadoor {
    width: 4.3rem;
    margin-right: auto;
  }

  & .profile-wrap {
    position: relative;
    align-items: center;
    justify-content: flex-end;
    max-width: 33rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;

    & .profile {
      grid-gap: .2rem 1.5rem;
      cursor: pointer;

      & i {
        font-size: 2.4rem;
        color: var(--grey-icon);
        grid-row: 1/-1;
        align-self: center;
      }

      & .name {
        font-size: 1.6rem;
        line-height: 1.9rem;
        font-weight: 500;
        color: var(--black);
      }

      & .position {
        font-size: 1.2rem;
        line-height: 1.4rem;
        color: var(--grey-text);
      }
    }

  }
}