<header class='header'>
	<img src='/assets/images/express_logo.png' alt='Logo' class='logo'>

	<div class='profile-wrap'>

		<div class='profile'>
		<a app-link [href]="'https://lct-competition-front-full.metadoor-invest.com/'" target="_blank">
			Перейти на сайт Metadoor-Invest
			Рассчитать проект, как профессионал
		</a>
		</div>
		<div class='profile'>
			<img src='/assets/images/logo.svg' alt='Logo' class='logo_metadoor'>
		</div>

	</div>
</header>
