:host {
  width: 100%;
  height: 5.5rem;
  padding: 0 1.8rem;
  border-radius: .8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  font-size: 1.8rem;
}

.alert-body{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.orange {
  color: var(--orange);
}

.black {
  color: var(--black);
}

.red {
  color: var(--red);
}

.icon {
  font-size: 1.8rem;
  color: var(--orange);
  // color: #D9790C;
  width: 24px;
  height: 24px;
}

.text {
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: .005em;
  // margin-left: 2rem;

  /* figma */
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  /* or 19px */
  letter-spacing: 0.005em;
}

.text-red {
  color: var(--red);
}

.text-orange {
  color: var(--black);
}

.icon-cancel {
  cursor: pointer;
}
