build metadoor_contest_front prod:
  stage: build
  image: metadoor_contest_front_prod:v1
  tags:
    - prod
  only:
    - master
  script:
    - docker build -t $CI_JOB_IMAGE -f Dockerfile_prod .
  after_script:
    - imgs=$( docker images -f dangling=true -q | wc -l ); if [[ $imgs -gt 0 ]]; then docker rmi $(docker images -f dangling=true -q); fi


deploy metadoor_contest_front prod:
  stage: deploy
  image: metadoor_contest_front_prod:v1
  tags:
    - prod
  only:
    - master
  before_script:
    - docker inspect --type=image $CI_JOB_IMAGE 1>/dev/null 2>/dev/null
    - if [[ $? -ne 0 ]]; then exit 1; fi
  script:
    - docker inspect --type=container $CONTAINER_NAME_PROD 1>/dev/null 2>/dev/null
    - if [[ $? -ne 0 ]]; then exit 1; fi
    - docker stop $CONTAINER_NAME_PROD && docker rm $CONTAINER_NAME_PROD
    - docker run -d --restart always -p 127.0.0.1:4200:80 --mount type=volume,src=metadoor_contest_front_nginx_conf,dst=/etc/nginx --name $CONTAINER_NAME_PROD $CI_JOB_IMAGE
    - docker inspect --type=container $CONTAINER_NAME_PROD 1>/dev/null 2>/dev/null
    - if [[ $? -ne 0 ]]; then exit 1; fi

clean prod:
  stage: clean
  tags:
    - prod
  only:
    - master
  script:
    - conts=$( docker ps -a | wc -l )
    - if [[ $conts -gt 0 ]]; then docker container prune -f; fi
    - imgs=$( docker images -f dangling=true -q | wc -l ); if [[ $imgs -gt 0 ]]; then docker rmi $(docker images -f dangling=true -q); fi
