h3 {
  font-size: 2rem;
  line-height: 2.2rem;
  font-weight: 500;
  color: var(--black);
  margin: 2rem 0 1rem
}

.container {
  margin-top: auto;
  padding: 2rem 0;
}

.head {
  display: flex;
  justify-content: space-between;
}

// .icon-cancel {
//   cursor: pointer;
//   font-size: 1.2em;
// }

.title {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--black);
  margin-bottom: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  text-align: center;
  color: var(--black);

  thead {
    background-color: rgba(225, 225, 251, 0.6);
    font-weight: 500;
    font-size: 11px;
    line-height: 120%;
    text-transform: uppercase;
    height: 4.8rem;
    color: #303240;
    box-shadow: 0px 1px 0px rgba(225, 227, 235, 1);

    th {
      padding: 0 1rem;
      text-align: center;
    }

    th:last-child {
      width: 4.8rem;
    }

  }

  thead :first-child {
    text-align: start;
    box-shadow: 1px 0px 0px rgba(225, 227, 235, 1);
  }

  tbody :first-child {
    text-align: start;
  }

  tbody {
    box-shadow: 0px 1px 0px rgba(225, 227, 235, 1);

    td {
      height: 4.8rem;
      background: var(--white);
      padding: 0 1rem;
      text-align: center;
      border: .1rem solid var(--white);
      align-items: center;
      transition: border-color .2s;
      position: relative;
      font-weight: 400;
      font-size: 12px;
      line-height: 120%;

      td:last-child {
        width: 4.8rem;

        .actions {
          display: flex;
          gap: .5rem;
          position: absolute;
          top: 1.2rem;
          right: 1rem;
          opacity: 0;
          transition: .3s;

          & .btn {
            font-size: 1.5rem;
            color: var(--grey-icon);
            width: 2.4rem;
            height: 2.4rem;
            border-radius: .4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .3s;
            cursor: pointer;

            & i {
              cursor: pointer;
              font-size: 1.2em;
            }

            &:hover {
              color: var(--primary);
              background: rgba(226, 225, 249, 0.33);
            }
          }
        }
      }

    }
  }

}