.app-snackbar {
  min-width: auto;
  max-width: none;
  color: var(--white);
  padding: 1.2rem 1.8rem;
  border-radius: .8rem;
  box-shadow: 0 1.6rem 3.2rem rgba(97, 97, 97, .1), 0 .8rem 1.6rem rgba(97, 97, 97, 0.2);

  &.success {
    background-color: var(--green);
  }

  &.error {
    background-color: var(--red);
  }

  & app-snackbar {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  & .text {
    font-size: 1.4rem;
    line-height: 2.4rem;
    white-space: nowrap;
    margin: 0;
  }

  & i {
    font-size: 1.8rem;
    cursor: pointer;
  }
}
