*,
:before,
:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*,
:after {
  font-family: var(--font-family);
}

input {
  outline: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

button {
  background: none;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.mat-typography p {
  margin: 0;
}

.mat-dialog-container {
  padding: 0 !important;
}

li {
  list-style: none;
}

*::-webkit-scrollbar {
  height: 1rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background: var(--white);
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(#9A9AB0, .6);
  border: .3rem solid var(--white);
  border-radius: 1.2rem;
}

.mat-typography h3 {
  margin: 0;
}
