:root {
  --white: #fff;
  --primary: #5541D7;
  --primary-70: #2A23C2;
  --primary-30: #766EDA;
  --primary-10: #DBD7F4;
  --button-hover: #4434AF;
  --basic-button-hover: #EEEFF7;
  --grey: #7F7F7F;
  --grey-text: #9A9AB0;
  --grey-text-second: #92929D;
  --grey-icon: #4C4C4C;
  --grey-border: #E1E1E1;
  --light-grey: #E0E0E0;
  --red: #BA3A3A;
  --red-hover: #D14B4B;
  --red-active: #8C2A2A;
  --red-disable: #AFAFAF;
  --red-light: #FDEBEB;
  --black: #120F39;
  --bg: #F7F7FC;
  --chart-purple: #512CA0;
  --chart-grey: #E2E2EA;
  --green: #378B59;
  --green-button: #31C67E;
  --green-button-hover: #2AA96C;
  --green-button-active: #ade8cb;
  --grey-variable: #E0E0E059;
  --grey-variable-hover: #E2E2EA;
  --orange: #D9790C;
  --orange-light: #FFF4DC;


  --font-family: 'Roboto', sans-serif;
  --font-family-second: 'Mulish', sans-serif;
}
