    .tab-close {
      color: gray;
      text-align: right;
      cursor: pointer;
    }

    .wrap-left-40 {
      margin-left: 40px;
    }

    .wrap {
      width: max-content;
      display: flex;
      gap: 3rem;
      position: relative;

      &:after {
        content: '';
        height: .1rem;
        background: var(--grey-border);
        position: absolute;
        right: 0;
        bottom: -1.4rem;
        left: 0;
      }
    }

    .link {
      display: inline-block;
      cursor: pointer;
      font-size: 1.4rem;
      line-height: 1.7rem;
      font-weight: 500;
      color: var(--black);
      position: relative;

      &:after {
        content: '';
        width: 0;
        height: .4rem;
        background: var(--primary);
        display: block;
        position: absolute;
        bottom: -1.4rem;
        opacity: 0;
        transition: width .3s, opacity .3s;
        -moz-transition: width .3s, opacity .3s;
        -webkit-transition: width .3s, opacity .3s;
        -o-transition: width .3s, opacity .3s;
      }

      &.active {
        &:after {
          width: 100%;
          opacity: 1;
        }
      }

      &.disable {
        color: var(--grey-text);
        opacity: .7;
        cursor: auto;
      }
    }
