.wrap {
  padding: 10rem 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &.absolute {
    background: var(--white);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1608;
  }
}

.circle {
  background-color: var(--primary);
  border-radius: 50%;
}

.loader {
  @extend .circle;
  width: 2.4rem;
  height: 2.4rem;
  animation: loader 1s ease-in-out infinite;
}

.loader:before,
.loader:after {
  @extend .circle;
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  top: 4px;
  opacity: .6;
}

.loader:before {
  right: 7.2rem;
}

.loader:after {
  left: 7.2rem;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
