.block {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem 7.5rem;
  width: 100%;
  border-radius: .8rem;
}


.col-1 {
  grid-column-start: 1;
}

.header {
  padding-bottom: 2rem;
  border-bottom: .1rem solid var(--primary-10);

  & .title {
    font-size: 2rem;
    line-height: 2.4rem;
    color: var(--black);
  }
}

.section-btn {
  height: fit-content!important;
  padding: 1.5rem 2rem!important;
	margin-top: 2rem;
  width: auto;
}