:host {
  width: 100%;
  height: 100%;
  position: relative;
}

.wrap {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value {
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: var(--black);
  flex-grow: 1;

  &.placeholder {
    color: var(--grey-text);
  }
}

.icon-arrow {
  font-size: 1.8rem;
  color: var(--dark);
  margin-left: .8rem;
}

.dropdown {
  max-height: 30.2rem;
  background: var(--white);
  border-radius: .8rem;
  box-shadow: 0 1.6rem 3.2rem rgba(97, 97, 97, .1);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5.1rem;
  right: 0;
  left: 0;
  gap: 1rem;
  z-index: 1;
  overflow: auto;
}

.option {
  min-height: 4.2rem;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--black);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: background .2s;

  & input {
    display: none;
  }

  & i {
    font-size: 1.8rem;
  }
}
