label {
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: var(--black);
  display: flex;
  align-items: center;
  cursor: pointer;

  & input {
    display: none;
  }

  & .indicator {
    width: 1.8rem;
    height: 1.8rem;
    border: .1rem solid var(--grey-border);
    border-radius: 50%;
    margin-right: 1.2rem;
    display: block;
    position: relative;
    transition: border-color .2s;

    &:after {
      content: '';
      width: 1.2rem;
      height: 1.2rem;
      background: var(--white);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: background .2s;
    }
  }

  &:hover {
    & .indicator {
      border-color: var(--primary);
    }
  }

  & input:checked + .indicator {
    border-color: var(--primary);

    &:after {
      background: var(--primary);
    }
  }
}
