<i class="icon-help"></i>
<ng-container *ngIf="isOpened">
  <div class="wrap-mount"></div>
  <div class="wrap">
    <div class="popover-triangle"></div>
    <div class="popover">
      <ng-container *ngIf="field?.text">
        {{ field?.text }}
      </ng-container>
      <ng-container *ngIf="!field?.text">
        <ng-content></ng-content>
      </ng-container>
      <ng-container *ngIf="field?.topic">
        <button small app-fill-button (click)="openSideMenu()">
          В справочник
        </button>
      </ng-container>
    </div>
  </div>
</ng-container>
