:host {
  width: 100%;
  height: 60px;
  // height: 5.5rem;
  // padding: 0 1.8rem;
  display: block;
  font-size: 16px;
  line-height: 20px;
  border-bottom: 1px solid #DBD7F4;

  padding: 17px 25px 17px 40px;
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.divider {
  width: 1px;
  height: 2.4rem;
  background: #E1E1E1;
  display: inline-block;
  margin-left: 15px;
  margin-right: 10px;
}

.icon-cancel {
  font-size: 18px;
}


.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  // gap: 10px;

  & .btn {
    font-size: 1.5rem;
    color: var(--grey-icon);
    width: 2.4rem;
    height: 2.4rem;
    border-radius: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;

    i {
      color: var(--grey-icon);
    }

    &:hover {
      color: var(--primary);
      background: rgba(226, 225, 249, 0.33);

      i {
        color: var(--primary);
      }
    }
  }
}


